/**
 * Title: makegen
 * Author: Chris Skaggs
 * Date started: March 1, 2014
 * Last edited: May 4, 2014
 * Description: Generates a makefile for c++ project for use with the 'make'
 *              command.
 */
#include <iostream>
#include <sstream>
#include <string>
#include <fstream>
#include <cstdlib>
using std::cout;
using std::ofstream;
using std::ifstream;
using std::endl;
using std::stringstream;
using std::string;

bool FileChecker(int size, char* argv[]);
string GetMainFile(string first_arg);
string GetSourceFiles(int size, char* argv[]);
string WriteHeader(string main_file, string main_source);
string WriteMake(int size, char* argv[], string source_files);
string WriteStyle(int size, char* argv[]);
string WriteClean();
void MakeComplete();

int main(int argc, char *argv[]) {
  if (!FileChecker(argc, argv)) {
    return 1;
  } else if (argc == 1) {
    cout << "You must enter one or more source files" << endl;
    return 2;
  }
  const string main_file = GetMainFile(argv[1]);
  const string source_files = GetSourceFiles(argc, argv);
  ofstream fout("tmp_makefile");
  fout << WriteHeader(main_file, argv[1]);
  fout << WriteMake(argc, argv, source_files);
  fout << WriteStyle(argc, argv);
  fout << WriteClean();
  fout.close();
  MakeComplete();
  rename("tmp_makefile", "makefile");
  return 0;
}

/**
 * Checks to insure that all files listed as parameters are valid. Lists any
 * invalid files. Currently does not check to see if file is a valid .cpp or
 * .h file
 * @param  size - number of parameters passed to makegen
 * @param  argv - parameters passed to makegen
 * @return      - returns true if all files are valid. If one one or more files
 *                files are not valid, returns false.
 */
bool FileChecker(int size, char* argv[]) {
  bool files_exist = true;
  stringstream ss;
  string filename;
  for (int i = 1; i < size; i++) {
    filename = argv[i];
    ifstream fin(filename.c_str());
    if (!fin) {
      files_exist = false;
      ss << filename + "  ";
    }
  }
  if (!files_exist) {
    string check_files = ss.str();
    cout << "One or more of the files is not valid!" << endl;
    cout << "Please check filename(s): " << check_files << endl;
  }
  return files_exist;
}

/**
 * Returns the first parameter without .cpp extention.  Currently does not check
 * to ensure that the file contains the main() function.
 * @param  first_arg - first parameter passed to makegen
 * @return           - string containing first parameter sans extention
 */
string GetMainFile(string first_arg) {
  string output;
  output = first_arg.substr(0, first_arg.find("."));
  return output;
}

/**
 * Generates a string containing all of the non-header files for use when
 * calling g++
 * @param  size - number of parameters passed to makegen
 * @param  argv - parameters passed to makegen
 * @return      - returns a space-separated string of file names
 */
string GetSourceFiles(int size, char* argv[]) {
  string input;
  stringstream ss;
  for (int i = 2; i < size; i++) {
    input = argv[i];
    if (input.substr(input.find_last_of(".") + 1) == "cpp" ||
        input.substr(input.find_last_of(".") + 1) == "c" ||
        input.substr(input.find_last_of(".") + 1) == "o" ||
        input.substr(input.find_last_of(".") + 1) == "a") {
      ss << input << " ";
    }
  }
  return ss.str();
}

/**
 * Writes the header to the make file including the variables
 * @param  main_file   - first parameter passed to makegen sans extention
 * @param  main_source - first parameter passed to makegen
 * @return             - returns a string containing elements to be written
 *                       to the header of the makefile
 */
string WriteHeader(string main_file, string main_source) {
  stringstream ss;
  ss << "# Makefile for " << main_file << endl;
  ss << "# Generated by makegen - 2014 Chris Skaggs" << endl;
  ss << "CXX = /usr/bin/g++" << endl;
  ss << "MAIN = " << main_file << endl;
  ss << "FILE = " << main_source << endl;
  ss << "CXXFLAGS = -Wall" << endl << endl;
  return ss.str();
}

/**
 * Writes the business portion of the makefile. Different output for one source
 * file vs. multiple source files.
 * @param  size - number of parameters passed to makegen
 * @param  argv - array containing parameters passed to makegen
 * @return      - returns a string to be written to the makefile
 */
string WriteMake(int size, char* argv[], string source_files) {
  stringstream ss;
  ss << "# Type 'make' to create the executable" << endl;
  ss << "${MAIN}: ${FILE}";
  if (size > 2) {
    for (int i = 2; i < size; i++) {
      ss << " " << argv[i];
    }
    ss << "\n\t${CXX} ${CXXFLAGS} ${FILE} " << source_files;
    ss << " -o ${MAIN}" <<endl;
  } else {
      ss << "\n\t${CXX} ${CXXFLAGS} $? -o $@" << endl;
  }

  ss << "\t@echo 'Use ./${MAIN} to run'" << endl << endl;
  return ss.str();
}

/**
 * Writes the syle checker portion of the makefile. Linter is cpplint.py
 * installed to /usr/local/bin by python-pip
 * @return - returns a string to be written to the makefile
 */
string WriteStyle(int size, char* argv[]) {
  stringstream ss;
  stringstream files;
  string list_files;
  for (int i = 1; i < size; i++) {
    files << " " << argv[i];
  }
  list_files = files.str();
  ss << "# Type 'style' to check your code style" << endl;
  ss << "style: /usr/local/bin/cpplint";
  ss << list_files;
  ss << "\n\tpython $< --filter=-runtime/references,-legal/copyright,";
  ss << "-readability/streams,-runtime/explicit,-build/header_guard,";
  ss << "-build/include" << list_files << endl << endl;
  return ss.str();
}

/**
 * Writes the clean portion of the makefile. Used to delete the makefile from
 * the pwd
 * @return - returns a string to be written to the makefile
 */
string WriteClean() {
  stringstream ss;
  ss << "# Clean up the executable" << endl;
  ss << "clean:" << endl;
  ss << "\trm -rf ${MAIN}" << endl;
  return ss.str();
}

/**
 * Checks to see if a makefile exists in the pwd.
 */
void MakeComplete() {
  ifstream fin("tmp_makefile");
  if (!fin) {
    cout << "ERROR: makefile NOT generated!" << endl;
  } else {
      cout << "makefile generation complete" << endl;
      cout << "use 'make' to compile" << endl;
  }
}
